spring.application.name=uiliuili
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/uiliuili?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
logging.level.com.example.bili.mapper=debug
spring.profiles.active=dev
